kurz:
Marco Szeidenleder ist Managing Partner bei Pandata, einem 30-köpfigen Expertenteam für Dateninfrastruktur und Daten- und KI-Produkte. Er entwickelt skalierbare Datenlösungen für große Unternehmen und verbindet in seinen Vorträgen technische Tiefe mit unmittelbarer Praxiserfahrung.

lang:
Marco Szeidenleder ist Managing Partner bei Pandata, einem 30-köpfigen Expertenteam für Dateninfrastruktur und Daten- und KI-Produkte. Er ist Informatiker und hat Wirtschaft an der renommierten ESCP Europe in Paris und London studiert. Weitere Stationen waren ein Startup-Projekt in Rio de Janeiro und Rocket Internet zur Zeit des Börsengangs. In seinen Vorträgen und Workshops kombiniert er technische Expertise mit unmittelbarer Praxiserfahrung.


short:
Marco Szeidenleder is Managing Partner at Pandata, a 30-person expert team for data infrastructure and data & AI products. He develops scalable data solutions for large enterprises and combines technical depth with hands-on practical experience in his talks.

long:
Marco Szeidenleder is Managing Partner at Pandata, a 30-person expert team for data infrastructure and data & AI products. He holds a degree in Computer Science and studied Business at the renowned ESCP Europe in Paris and London. His career includes a startup project in Rio de Janeiro and Rocket Internet during its IPO phase. In his talks and workshops, he combines technical expertise with hands-on practical experience.

